[defaults]
inventory = ./ansible_hosts
hostfile: ./ansible_hosts
#private_key_file = D:\Ansible\ansible2Training.pem
private_key_file = /mnt/d/Miscellaneous/ansible1/ansible3.pem
remote_user = ec2-user

